
#Comment
#"Example"
    # RGB(0.1,0.4,0.2)+-20%
    # ! V(20)+-10% & Sv(0)+-10%

"Output/SelectColour" : Edge_Cuts [Trace]
    H(0.1)+-20% & Sv(0.9)+-40% & V(0.7)+-40%

"Output/SelectAllExcept" : F_Cu [Fill]
    L(0)+100% & A(1)
    ! HSV(0.1,0.9,0.7)+-20%
